This folder contains all my work for the Supervised ML Classification Course Capstone Project

For this project I fit classification models to the Loan Default Dataset from my Exploratory Data Analysis Project
I used cross validation and grid search to fit the best hyperparameters for the following models to the dataset:
1. Random Forest
2. Logistic Regression
3. Linear SVM
4. Radial Basis Function SVM
5. K Nearest Neighbors
6. Gradient Boosted Trees

For each model we seek to minimize classification error of defaults, so that we minimize the monetary losses
of lending to a customer that doesnt pay their loan back. In the end I found that a Random Forest model achived the goal of predction the best.

In this folder you will find the Jupyter Notebook containing the computational analysis, along with a pdf report of my analysis.
You can also find a zip file containing the dataset. This data comes from the kaggle Loan Default Dataset challenge source linked below:
https://www.kaggle.com/datasets/yasserh/loan-default-dataset

I hope you enjoy the report.
